# RaterTune

./: .gitignore  README.md  RaterTuneArchitecture.plantuml  RaterTuneTestingScheme.plantuml  RaterTuneUI.plantuml  email.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ratertune/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .venv.properties
app/src/main/java/com/example/ratertune/: AddReleaseActivity.java  AuthActivity.java  Config.java  MainActivity.java  ProfileActivity.java  SessionManager.java  SupabaseClient.java
app/src/main/java/com/example/ratertune/activities/: AddReleaseActivity.java  AddStoryActivity.java  AllReleasesActivity.java  AllReviewsActivity.java  AuthActivity.java  MainActivity.java  ProfileActivity.java  ReleaseDetailsActivity.java  StoryViewActivity.java  UserProfileActivity.java
app/src/main/java/com/example/ratertune/adapter/: ReleasesAdapter.java  (+2 more)
app/src/main/res/drawable/: bronze_circle.xml  bronze_crown.xml  card_rating_background.xml  circle_background.xml  gradient_background.xml  ic_album_placeholder.xml  ic_crown.xml  ic_download.xml  ic_like_filled.xml  ic_profile.xml  rating_background.xml  regular_circle.xml  ripple_circle_background.xml  silver_circle.xml  silver_crown.xml  story_border_selector.xml  story_gradient.xml
app/src/main/res/layout/: activity_add_release.xml  activity_add_story.xml  activity_all_releases.xml  activity_all_reviews.xml  activity_auth.xml  activity_main.xml  activity_profile.xml  activity_release_details.xml  activity_story_view.xml  activity_user_profile.xml  dialog_add_review.xml  item_popular_user.xml  item_release.xml  item_review.xml  item_story.xml  item_top_monthly_release.xml  item_top_monthly_release_first.xml  item_top_release.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/ratertune/: ExampleUnitTest.java
(+22 files in other folders)
